# Configurando o banco
spring.datasource.url=jdbc:mysql://localhost:3306/bd_agendador_emails
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




